<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UcMonteChange.MonteCharge">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="UcMonteChange.MonteCharge.MonteChargeDelegate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MonteCharge.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgYAIAEAQCAgCABEEACAAAACAACAAAIAAAAAAQAAAQA=</HashCode>
      <FileName>MonteCharge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>